PORT=5000
MONGO_URI="mongodb+srv://hetp4:Hetpraj1203@financeease.5o3mh.mongodb.net/?retryWrites=true&w=majority&appName=FinanceEase"
JWT_SECRET="eceb04d8bf3b33b68e547d01f9eb7a3cb30f09b40c32738f7ad71feff29e1d5f"